spring.application.name=demo


#Database connection 
spring.datasource.url=jdbc:postgresql://postgres_db:5432/assessment_db
spring.datasource.username=smalmunif
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



